# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# change tmux leader combo
set -g prefix C-a
unbind %

# Use pipes to open splits
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize Panes with Prefix-arrow keys
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Down
bind Down resize-pane -D 4
unbind Up
bind Up resize-pane -U 4

# no need to index windows at 0
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows when closing them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# correct colors
set -g default-terminal "screen-256color"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# make vim shift bindings work
set-window-option -g xterm-keys on

# switch to last pane
bind-key C-a last-pane

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

tmux_conf_battery_symbol=heart
tmux_conf_battery_symbol_count=5

# don't automatically rename windows
set-option -g allow-rename off

# c will create new window in next position and in current working directory
bind-key c new-window -a -c '#{pane_current_path}'

# C to create window in last position and in current working directory
bind-key C new-window -c '#{pane_current_path}'

# Leader P to move window left
bind-key P swap-window -t -1

# Leader N to move window right
bind-key N swap-window -t +1
