"Vim Tmux Navigator
Plugin 'christoomey/vim-tmux-navigator'

"Vim Linting
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_loc_list_height = 5
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_args="--ext .js,.jsx"

"let g:syntastic_error_symbol = '❌'
"let g:syntastic_style_error_symbol = '⁉️'
"let g:syntastic_warning_symbol = '⚠️'
"let g:syntastic_style_warning_symbol = '💩'

highlight link SyntasticErrorSign SignColumn
highlight link SyntasticWarningSign SignColumn
highlight link SyntasticStyleErrorSign SignColumn
highlight link SyntasticStyleWarningSign SignColumn

" vim-airline configuration
let g:airline_powerline_fonts=1
let g:airline#extensions#bufferline#enabled = 0

" Map , to leader
let mapleader = ","

" Map jj to <Esc>
:inoremap jj <Esc>

" Use ; as :
nnoremap ; :

" Map comma space to unhighlight
nnoremap <leader><space> :noh<cr>

" Indent every line in the file with <leader>i
nnoremap <Leader>i mmgg=G`m

" Function to removes trailing spaces
function! TrimWhiteSpace()
  %s/\s\+$//e
endfunction

" Remove trailing spaces on file write, append, buffwrite, and more
autocmd FileWritePre    * :call TrimWhiteSpace()
autocmd FileAppendPre   * :call TrimWhiteSpace()
autocmd FilterWritePre  * :call TrimWhiteSpace()
autocmd BufWritePre     * :call TrimWhiteSpace()

" Set tabs to 2 spaces
set shiftwidth=2
set tabstop=2
set softtabstop=2

" Don't close NERDTree when opening a file
let NERDTreeQuitOnOpen=0

" Make solarized work properly with iTerm2 when using solarized scheme
let g:solarized_termcolors=16
color solarized

" Set textwidth to 80 and colorcolumn to textwidth+1 so that text will wrap
set textwidth=80
set colorcolumn=+1

"Leon's color scheme (comment out solarized)
"Plugin 'poetic-labs/pastelesque'
"colorscheme pastelesque

"Light scheme (change iterm to solarized light)
set background=light
